[globals]
#AUTOLOADS
AUTOLOAD=app/Controllers/;app/Helpers/;app/Models/

#PATHS
UI=app/Views/

#DATABASE
db_host=localhost
db_name=autolive
db_port=3306
db_user=root
db_pass=

#ENVIRONMENT
DEBUG=3

[routes]
################   GENERAL
GET|POST /connecter=							MainController->login
GET /deconnecter=								MainController->logout
GET /accueil=									MainController->home
GET /gestion=									MainController->setting